
.search {
    background-color: #E6E6E6;
    padding: 40px 20px 20px 20px;

    .main-search-options {
        padding-bottom: 20px;
    }

    .main-search-options {
        div > span {
            display: flex;
        }
        button {
            span {
                display: inline-block;
                overflow: hidden;
            }
            &.pull-right {
                margin-left: 10px !important;
            }
        }
    }

    .additional-options {
        label {
            &.control-label {
                font-weight: 100;
            }
        }
    }

}
